description "Disable cpu frequency scaling"
author "Bernard Blackham <b-gitcommits@largestprime.net>"

start on mounted MOUNTPOINT=/sys

pre-start script
	for CPUFREQ in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do
		[ -f $CPUFREQ ] || continue
		echo -n performance > $CPUFREQ
	done
end script
