Source: ioi2013
Section: misc
Priority: optional
Standards-Version: 3.9.2

Package: ioi-environment
Version: 20130612-9
Maintainer: IOI 2013 Technical Committee <tc@ioi2013.org>
Depends: gcc, g++, fp-compiler, fp-ide, fp-docs, joe, vim, vim-gnome, kate,
 kwrite, eclipse, eclipse-cdt, emacs, xemacs21, lazarus, gedit, nano, scite, codeblocks,
 geany, python, ruby, gdb, ddd, stl-manual, manpages-dev, valgrind, gedit-plugins,
 konsole, firefox, gnome-panel

Architecture: all
Files: etc/sysctl.d/90-disable-randomize-va-space.conf /
 usr/share/gnome-background-properties/ubuntu-wallpapers.xml /
 usr/share/gnome-background-properties/ioi2013-background.jpg /
 etc/init/disable-cpufreq.conf /
Preinst: ioi-environment.preinst
Postrm: ioi-environment.postrm
Description: Metapackage for an IOI 2013 contestant environment.
 .

# Package: <package name; defaults to equivs-dummy>
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
# Description: <short description; defaults to some wise words> 
#  long description and info
#  .
#  second paragraph
