description "Disable cpu frequency scaling"
author "Bernard Blackham <b-gitcommits@largestprime.net>"

start on runlevel [12345]

pre-start script
	logger "Disabling cpufreq (setting performance governor)."
	for CPUFREQ in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do
		[ -f $CPUFREQ ] || continue
		echo -n performance > $CPUFREQ
		cpu=${CPUFREQ%/cpufreq/scaling_governor}
		cpu=${cpu##*/}
		logger "Disabled cpufreq on $cpu."
	done
end script
